# WorkWechatSessionArchive_java

./: pom.xml
src/main/java/: Main.java
src/main/java/com/tencent/wework/: Finance.java
src/main/resources/: config.properties
